# ObjectiveLearn

./: .gitignore  ObjectiveLearn.sln  ObjectiveLearn.sln.DotSettings  README.md  Wizard.ifp  build-deb.sh  setup.nsi  snapcraft.yaml  test.txt  wget-log
.github/ISSUE_TEMPLATE/: bug-fund.md  verbesserungsvorschlag.md
ObjectiveLearn/: ConfigurationManager.cs  Info.plist  MacIcon.icns  MainForm.cs  ObjectiveLearn.csproj  Program.cs  appsettings.json  de_DE.json  en_US.json  file.json
ObjectiveLearn/Components/: Canvas.cs  ConsoleBar.cs  CustomButton.cs  CustomColorPicker.cs  CustomLink.cs  CustomNumericStepper.cs  CustomTextBox.cs  ImageButton.cs  SideBar.cs  ToolBar.cs  TopBar.cs
ObjectiveLearn/Extensions/: BitmapExtensions.cs
ObjectiveLearn/Models/: ConfigName.cs  SelectShapeEventArgs.cs  SerializableObjectiveLearnProgram.cs  SerializableShape.cs  SerializeableOLProgram.cs  SerializeableShape.cs  ShapeType.cs  TLName.cs  TankLiteName.cs  Tool.cs  VMVariables.cs
ObjectiveLearn/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
ObjectiveLearn/Shapes/: Ellipse.cs  Rectangle.cs  Shape.cs  Triangle.cs
ObjectiveLearn/Shared/: App.cs  ConfigManager.cs  CustomShapes.cs  EllipseHelpers.cs  KeyHandler.cs  KeyboardDrawable.cs  RectangleHelpers.cs  ShapeHelpers.cs  ShapeShorthands.cs  TriangleHelpers.cs
Shared/: Shared.csproj
Shared/Localisation/: LanguageManager.cs  LanguageName.cs
Shared/Localization/: LanguageManager.cs  LanguageName.cs
TankLite/: TankLite.csproj  TankLite.g4  TankLiteRuntimeEnvironment.cs  TankLiteVisitor.cs
TankLite/Extensions/: DictionaryExtensions.cs
TankLite/Models/: TLFuncArgs.cs  TankLiteFuncArgs.cs
TankLite/Values/: TLBool.cs  TLError.cs  TLFloat.cs  TLFunc.cs  TLInt.cs  TLObj.cs  TLString.cs  TLValue.cs  TLVoid.cs  TankLiteBool.cs  TankLiteError.cs  TankLiteFloat.cs  TankLiteFunc.cs  TankLiteInt.cs  TankLiteObj.cs  TankLiteString.cs  TankLiteValue.cs  TankLiteVoid.cs
TankLiteLegacy/: TankLite.g4  TankLiteLegacy.csproj  TankLiteRuntimeEnvironment.cs  TankLiteVisitor.cs
TankLiteLegacy/VariableTypes/: ITLVariable.cs  TLError.cs
objectivelearn/DEBIAN/: control
objectivelearn_debtemplate/DEBIAN/: control  postinst
