
[Header]
ProjectFileVersion = 1.1
[General]
Program name = Objective: Learn
Program version = v1.0
Windows XP = 0
Windows Server 2003 = 0
Windows Vista = 0
Windows Server 2008 = 0
Windows 7 = 0
Windows 8 = 0
Windows 10 = 1
Windows Server 2016 = 0
Windows Server 2019 = 0
Windows Server 2022 = 0
Windows 11 = 1
DoNotCheckOS = 0
Company name = Luis Weinzierl
Website = https://github.com/BlackBirdTV
SFA = 0
DFA = 0
Comp = 1
[Graphics]
Wizard image = C:\Users\Admin\Downloads\ObjectiveLearn_Wizard.png
Header image = C:\Users\Admin\Downloads\ObjectiveLearn_Header.png
Show Label = 0
VisualStylesEnabled = 0
[Files]
Installation path = <ProgramFiles>\<Company>\<AppName>\
Autcip = 1
[Uninstall]
Vwau = 0
Website = https://
Include uninstaller = 1
Uninstaller filename = Uninstall
UseCustomDisplayIcon = 0
CustomDisplayIcon = <InstallPath>\
[Licence]
Licence dialog = 0
[Finish]
Sart program = 0
Reboot computer = 0
Program = <InstallPath>\
ProgramArguments = 
[Shortcuts]
Allowtc = 0
Shortcut path = <Company>\<AppName>\
[Serialoptions]
Allows = 0
Number = 1000
Mask = #####-#####-#####-#####
[SplashScreen]
Image = 
Sound = 
Time = 2
PlaySound = 0
Allow = 0
[Build]
File = 
SetupIconPath = C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\WinIcon.ico
UninstallIconPath = C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\WinIcon.ico
CompressionMethod = 0
CompressionLevel = 2
[Updater]
Allow = 0
1 = <AppName>
2 = <AppVersion>
3 = http://
4 = http://
5 = http://
6 = Update
Language = 0
RunProg = 
RunProgs = 0
Execdlls = 0
[Languages]
1
2
[Files/Dirs]
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\Accessibility.dll
20.7 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\Antlr4.Runtime.dll
208.5 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\api-ms-win-core-console-l1-1-0.dll
11.9 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\api-ms-win-core-console-l1-2-0.dll
12 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\api-ms-win-core-datetime-l1-1-0.dll
11.5 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\api-ms-win-core-debug-l1-1-0.dll
11.4 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\api-ms-win-core-errorhandling-l1-1-0.dll
11.5 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\api-ms-win-core-fibers-l1-1-0.dll
11.5 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\api-ms-win-core-file-l1-1-0.dll
14.9 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\api-ms-win-core-file-l1-2-0.dll
11.4 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\api-ms-win-core-file-l2-1-0.dll
11.5 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\api-ms-win-core-handle-l1-1-0.dll
11.5 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\api-ms-win-core-heap-l1-1-0.dll
11.9 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\api-ms-win-core-interlocked-l1-1-0.dll
11.9 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\api-ms-win-core-libraryloader-l1-1-0.dll
12.5 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\api-ms-win-core-localization-l1-2-0.dll
14.5 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\api-ms-win-core-memory-l1-1-0.dll
11.9 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\api-ms-win-core-namedpipe-l1-1-0.dll
11.5 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\api-ms-win-core-processenvironment-l1-1-0.dll
12.4 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\api-ms-win-core-processthreads-l1-1-0.dll
14 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\api-ms-win-core-processthreads-l1-1-1.dll
11.9 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\api-ms-win-core-profile-l1-1-0.dll
11.4 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\api-ms-win-core-rtlsupport-l1-1-0.dll
11.5 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\api-ms-win-core-string-l1-1-0.dll
11.5 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\api-ms-win-core-synch-l1-1-0.dll
13.5 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\api-ms-win-core-synch-l1-2-0.dll
11.9 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\api-ms-win-core-sysinfo-l1-1-0.dll
12.4 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\api-ms-win-core-timezone-l1-1-0.dll
12 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\api-ms-win-core-util-l1-1-0.dll
11.4 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\API-MS-Win-core-xstate-l2-1-0.dll
11.4 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\api-ms-win-crt-conio-l1-1-0.dll
12.5 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\api-ms-win-crt-convert-l1-1-0.dll
15.4 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\api-ms-win-crt-environment-l1-1-0.dll
12 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\api-ms-win-crt-filesystem-l1-1-0.dll
14 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\api-ms-win-crt-heap-l1-1-0.dll
12.5 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\api-ms-win-crt-locale-l1-1-0.dll
12 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\api-ms-win-crt-math-l1-1-0.dll
21.9 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\api-ms-win-crt-multibyte-l1-1-0.dll
19.5 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\api-ms-win-crt-private-l1-1-0.dll
65 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\api-ms-win-crt-process-l1-1-0.dll
12.5 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\api-ms-win-crt-runtime-l1-1-0.dll
16.4 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\api-ms-win-crt-stdio-l1-1-0.dll
17.5 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\api-ms-win-crt-string-l1-1-0.dll
18 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\api-ms-win-crt-time-l1-1-0.dll
14 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\api-ms-win-crt-utility-l1-1-0.dll
11.9 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\appsettings.json
765 Byte
json
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\clretwrc.dll
297.7 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\clrjit.dll
1.2 MB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\coreclr.dll
4.1 MB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\createdump.exe
44.7 KB
exe
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\D3DCompiler_47_cor3.dll
3.9 MB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\dbgshim.dll
120.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\de_DE.json
2.5 KB
json
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\DirectWriteForwarder.dll
492.2 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\en_US.json
2.1 KB
json
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\Eto.dll
729 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\Eto.Wpf.dll
796 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\hostfxr.dll
303.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\hostpolicy.dll
319.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\Icon.svg
1 KB
svg
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\Microsoft.CSharp.dll
948.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\Microsoft.DiaSymReader.Native.x86.dll
1.5 MB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\Microsoft.Extensions.Configuration.Abstractions.dll
28.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\Microsoft.Extensions.Configuration.dll
40.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\Microsoft.Extensions.Configuration.FileExtensions.dll
27.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\Microsoft.Extensions.Configuration.Json.dll
27.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\Microsoft.Extensions.FileProviders.Abstractions.dll
23.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\Microsoft.Extensions.FileProviders.Physical.dll
44.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\Microsoft.Extensions.FileSystemGlobbing.dll
46.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\Microsoft.Extensions.Primitives.dll
41.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\Microsoft.VisualBasic.Core.dll
1.1 MB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\Microsoft.VisualBasic.dll
18.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\Microsoft.VisualBasic.Forms.dll
212.7 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\Microsoft.Win32.Primitives.dll
24.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\Microsoft.Win32.Registry.AccessControl.dll
25.2 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\Microsoft.Win32.Registry.dll
79.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\Microsoft.Win32.SystemEvents.dll
78.2 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\Microsoft.WindowsAPICodePack.dll
101 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\Microsoft.WindowsAPICodePack.Shell.dll
501.5 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\mscordaccore.dll
1.2 MB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\mscordaccore_x86_x86_6.0.1623.17311.dll
1.2 MB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\mscordbi.dll
1.2 MB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\mscorlib.dll
57.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\mscorrc.dll
143.7 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\msquic.dll
448.4 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\netstandard.dll
99.2 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\ObjectiveLearn.deps.json
118.9 KB
json
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\ObjectiveLearn.dll
705 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\ObjectiveLearn.exe
778.5 KB
exe
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\ObjectiveLearn.pdb
25.6 KB
pdb
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\ObjectiveLearn.runtimeconfig.json
382 Byte
json
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\PenImc_cor3.dll
142.2 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\PresentationCore.dll
7.8 MB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\PresentationFramework.Aero.dll
427.2 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\PresentationFramework.Aero2.dll
433.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\PresentationFramework.AeroLite.dll
222.2 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\PresentationFramework.Classic.dll
259.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\PresentationFramework.dll
14.6 MB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\PresentationFramework.Luna.dll
644.7 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\PresentationFramework.Royale.dll
313.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\PresentationFramework-SystemCore.dll
25.7 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\PresentationFramework-SystemData.dll
22.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\PresentationFramework-SystemDrawing.dll
21.2 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\PresentationFramework-SystemXml.dll
22.7 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\PresentationFramework-SystemXmlLinq.dll
18.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\PresentationNative_cor3.dll
923.7 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\PresentationUI.dll
1.2 MB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\ReachFramework.dll
1.5 MB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\Shared.dll
7.5 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\Shared.pdb
11.7 KB
pdb
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.AppContext.dll
15.2 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Buffers.dll
15.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.CodeDom.dll
424.7 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Collections.Concurrent.dll
219.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Collections.dll
238.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Collections.Immutable.dll
584.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Collections.NonGeneric.dll
88.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Collections.Specialized.dll
85.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.ComponentModel.Annotations.dll
168.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.ComponentModel.DataAnnotations.dll
17.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.ComponentModel.dll
18.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.ComponentModel.EventBasedAsync.dll
35.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.ComponentModel.Primitives.dll
68.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.ComponentModel.TypeConverter.dll
663.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Configuration.ConfigurationManager.dll
873.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Configuration.dll
19.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Console.dll
141.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Core.dll
23.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Data.Common.dll
2.6 MB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Data.DataSetExtensions.dll
15.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Data.dll
25.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Design.dll
21.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Diagnostics.Contracts.dll
15.7 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Diagnostics.Debug.dll
15.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Diagnostics.DiagnosticSource.dll
337.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Diagnostics.EventLog.dll
271.7 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Diagnostics.EventLog.Messages.dll
782.2 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Diagnostics.FileVersionInfo.dll
33.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Diagnostics.PerformanceCounter.dll
243.7 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Diagnostics.Process.dll
257.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Diagnostics.StackTrace.dll
33.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Diagnostics.TextWriterTraceListener.dll
53.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Diagnostics.Tools.dll
15.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Diagnostics.TraceSource.dll
112.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Diagnostics.Tracing.dll
16.2 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.DirectoryServices.dll
917.7 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.dll
49.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Drawing.Common.dll
933.2 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Drawing.Design.dll
15.2 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Drawing.dll
20.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Drawing.Primitives.dll
123.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Dynamic.Runtime.dll
16.2 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Formats.Asn1.dll
175.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Globalization.Calendars.dll
15.7 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Globalization.dll
15.7 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Globalization.Extensions.dll
15.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.IO.Compression.Brotli.dll
65.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.IO.Compression.dll
239.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.IO.Compression.FileSystem.dll
15.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.IO.Compression.Native.dll
748.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.IO.Compression.ZipFile.dll
35.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.IO.dll
15.7 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.IO.FileSystem.AccessControl.dll
83.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.IO.FileSystem.dll
23.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.IO.FileSystem.DriveInfo.dll
39.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.IO.FileSystem.Primitives.dll
15.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.IO.FileSystem.Watcher.dll
66.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.IO.IsolatedStorage.dll
74.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.IO.MemoryMappedFiles.dll
64.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.IO.Packaging.dll
246.7 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.IO.Pipes.AccessControl.dll
16.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.IO.Pipes.dll
122.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.IO.UnmanagedMemoryStream.dll
15.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Linq.dll
471.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Linq.Expressions.dll
3.3 MB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Linq.Parallel.dll
750.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Linq.Queryable.dll
208.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Memory.dll
162.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Net.dll
17.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Net.Http.dll
1.6 MB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Net.Http.Json.dll
72.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Net.HttpListener.dll
559.7 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Net.Mail.dll
483.2 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Net.NameResolution.dll
91.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Net.NetworkInformation.dll
135.2 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Net.Ping.dll
70.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Net.Primitives.dll
192.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Net.Quic.dll
260.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Net.Requests.dll
307.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Net.Security.dll
599.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Net.ServicePoint.dll
34.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Net.Sockets.dll
447.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Net.WebClient.dll
143.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Net.WebHeaderCollection.dll
57.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Net.WebProxy.dll
29.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Net.WebSockets.Client.dll
69.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Net.WebSockets.dll
160.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Numerics.dll
15.7 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Numerics.Vectors.dll
15.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.ObjectModel.dll
82.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Printing.dll
901.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Private.CoreLib.dll
9.5 MB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Private.DataContractSerialization.dll
1.8 MB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Private.Uri.dll
241.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Private.Xml.dll
7.5 MB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Private.Xml.Linq.dll
360.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Reflection.DispatchProxy.dll
60.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Reflection.dll
16.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Reflection.Emit.dll
15.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Reflection.Emit.ILGeneration.dll
15.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Reflection.Emit.Lightweight.dll
15.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Reflection.Extensions.dll
15.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Reflection.Metadata.dll
1 MB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Reflection.Primitives.dll
15.7 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Reflection.TypeExtensions.dll
31.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Resources.Extensions.dll
109.2 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Resources.Reader.dll
15.2 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Resources.ResourceManager.dll
15.7 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Resources.Writer.dll
42.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Runtime.CompilerServices.Unsafe.dll
21.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Runtime.CompilerServices.VisualC.dll
19.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Runtime.dll
41.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Runtime.Extensions.dll
17.7 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Runtime.Handles.dll
15.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Runtime.InteropServices.dll
48.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Runtime.InteropServices.RuntimeInformation.dll
29.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Runtime.Intrinsics.dll
16.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Runtime.Loader.dll
15.7 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Runtime.Numerics.dll
209.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Runtime.Serialization.dll
17.2 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Runtime.Serialization.Formatters.dll
295.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Runtime.Serialization.Json.dll
15.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Runtime.Serialization.Primitives.dll
27.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Runtime.Serialization.Xml.dll
16.2 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Security.AccessControl.dll
192.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Security.Claims.dll
84.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Security.Cryptography.Algorithms.dll
673.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Security.Cryptography.Cng.dll
409.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Security.Cryptography.Csp.dll
168.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Security.Cryptography.Encoding.dll
86.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Security.Cryptography.OpenSsl.dll
30.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Security.Cryptography.Pkcs.dll
710.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Security.Cryptography.Primitives.dll
119.7 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Security.Cryptography.ProtectedData.dll
41.7 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Security.Cryptography.X509Certificates.dll
424.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Security.Cryptography.Xml.dll
385.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Security.dll
18.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Security.Permissions.dll
160.2 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Security.Principal.dll
15.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Security.Principal.Windows.dll
134.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Security.SecureString.dll
15.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.ServiceModel.Web.dll
17.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.ServiceProcess.dll
16.2 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Text.Encoding.CodePages.dll
842.7 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Text.Encoding.dll
15.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Text.Encoding.Extensions.dll
15.7 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Text.Encodings.Web.dll
69.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Text.Json.dll
530.7 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Text.RegularExpressions.dll
493.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Threading.AccessControl.dll
67.2 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Threading.Channels.dll
113.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Threading.dll
75.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Threading.Overlapped.dll
15.7 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Threading.Tasks.Dataflow.dll
439.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Threading.Tasks.dll
16.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Threading.Tasks.Extensions.dll
15.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Threading.Tasks.Parallel.dll
124.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Threading.Thread.dll
15.7 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Threading.ThreadPool.dll
15.7 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Threading.Timer.dll
15.2 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Transactions.dll
16.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Transactions.Local.dll
309.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.ValueTuple.dll
15.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Web.dll
15.7 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Web.HttpUtility.dll
50.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Windows.Controls.Ribbon.dll
1.3 MB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Windows.dll
16.2 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Windows.Extensions.dll
68.7 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Windows.Forms.Design.dll
4.8 MB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Windows.Forms.Design.Editors.dll
16.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Windows.Forms.dll
11.9 MB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Windows.Forms.Primitives.dll
722.7 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Windows.Input.Manipulations.dll
118.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Windows.Presentation.dll
18.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Xaml.dll
1.2 MB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Xml.dll
24.2 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Xml.Linq.dll
16.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Xml.ReaderWriter.dll
21.7 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Xml.Serialization.dll
16.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Xml.XDocument.dll
15.7 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Xml.XmlDocument.dll
15.7 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Xml.XmlSerializer.dll
17.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Xml.XPath.dll
15.7 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\System.Xml.XPath.XDocument.dll
17.6 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\TankLite.dll
37.5 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\TankLite.pdb
37.1 KB
pdb
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\ucrtbase.dll
1.1 MB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\UIAutomationClient.dll
372.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\UIAutomationClientSideProviders.dll
788.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\UIAutomationProvider.dll
48.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\UIAutomationTypes.dll
287.1 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\vcruntime140_cor3.dll
88.3 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\WindowsBase.dll
2 MB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\WindowsFormsIntegration.dll
185.2 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\WinIcon.ico
664.4 KB
ico
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\wpfgfx_cor3.dll
1.7 MB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\Xceed.Wpf.AvalonDock.dll
419 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\Xceed.Wpf.AvalonDock.Themes.Aero.dll
85.5 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\Xceed.Wpf.AvalonDock.Themes.Metro.dll
78 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
83 KB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\Xceed.Wpf.Toolkit.dll
1.1 MB
dll
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\cs\
N/A
[Folder]
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\de\
N/A
[Folder]
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\es\
N/A
[Folder]
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\fr\
N/A
[Folder]
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\hu\
N/A
[Folder]
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\it\
N/A
[Folder]
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\ja\
N/A
[Folder]
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\ko\
N/A
[Folder]
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\pl\
N/A
[Folder]
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\pt-BR\
N/A
[Folder]
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\Resources\
N/A
[Folder]
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\ro\
N/A
[Folder]
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\ru\
N/A
[Folder]
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\sv\
N/A
[Folder]
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\tr\
N/A
[Folder]
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\zh-Hans\
N/A
[Folder]
C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\zh-Hant\
N/A
[Folder]
[Licence_Begin]
155
{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1031{\fonttbl{\f0\fnil Arial;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\f0\fs20\par
}
 [Licence_End]
[Registry]
[Variables]
[SCs]
Desktop
Objective: Learn
<InstallPath>\ObjectiveLearn.exe

C:\Users\Admin\source\Repos\ObjectiveLearn\ObjectiveLearn\bin\WPFx86\Release\net7.0-windows\publish\WinIcon.ico
0
[IFP_End]
[Serials]
[Serials_End]
[Commands]
