<Project Sdk="Eto.Forms/2.7.5">

  <!--
    Set the BuildPlatform property to the Eto platform you wish to build for.
    The default is the platform you are building on.
    Valid values: Wpf, Windows, Mac64, XamMac2, Gtk, Direct2D
  -->

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ApplicationIcon>WinIcon.ico</ApplicationIcon>
	</PropertyGroup>
	
    <PropertyGroup Condition=" $(Platform) == 'Linux' ">
        <BuildPlatform>Gtk</BuildPlatform>
    </PropertyGroup>

    <PropertyGroup Condition=" $(Platform) == 'MacOS' ">
        <BuildPlatform>Mac64</BuildPlatform>
    </PropertyGroup>

    <PropertyGroup Condition=" $(Platform) == 'Windows' ">
        <BuildPlatform>Wpf</BuildPlatform>
        <ApplicationIcon>WinIcon.ico</ApplicationIcon>
    </PropertyGroup>
    
	<!-- Special case for VS, might be problematic on VS for Mac -->
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Any CPU' ">
		<BuildPlatform>Wpf</BuildPlatform>
		<ApplicationIcon>WinIcon.ico</ApplicationIcon>
	</PropertyGroup>

    <PropertyGroup Condition="$(Configuration) == 'Release'">
        <DebugSymbols>false</DebugSymbols>
        <Optimize>true</Optimize>
        <SelfContained>true</SelfContained>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="WinIcon.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TankLite\TankLite.csproj" />
        <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="en_US.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="de_DE.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\CircleIcon.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\RectangleIcon.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\TriangleIcon.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="WinIcon.ico">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Icon.svg">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
