<Project Sdk="Eto.Forms/2.7.5">

  <!--
    Set the BuildPlatform property to the Eto platform you wish to build for.
    The default is the platform you are building on.
    Valid values: Wpf, Windows, Mac64, XamMac2, Gtk, Direct2D
  -->

    <PropertyGroup Condition=" $(Platform) == 'Linux' ">
        <BuildPlatform>Gtk</BuildPlatform>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" $(Platform) == 'MacOS' ">
        <BuildPlatform>Mac64</BuildPlatform>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" $(Platform) == 'Windows' ">
        <BuildPlatform>Wpf</BuildPlatform>
        <TargetFramework>net7.0-windows</TargetFramework>
        <ApplicationIcon>WinIcon.ico</ApplicationIcon>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TankLite\TankLite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\CircleIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\RectangleIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\TriangleIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WinIcon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
